#​include​<​iostream​> 
  
 ​using​ ​namespace​ ​std​; 
  
 ​struct​ ​employee​{ 
 ​    ​int​ emp_num; 
 ​    ​float​ emp_comp; 
 ​}; 
  
 ​int​ ​main​(){ 
 ​    employee ​e1​, ​e2​, ​e3​; 
 ​    cout << ​"​Enter employee details: ​"​ << endl; 
  
 ​    cout << endl << ​"​Employee 1​\n​Employee number: ​"​; 
 ​    cin >> ​e1​.​emp_num​; 
 ​    cout << ​"​Employee's compensation: ​"​; 
 ​    cin >> ​e1​.​emp_comp​; 
  
 ​    cout << endl << ​"​Employee 2​\n​Employee number: ​"​; 
 ​    cin >> ​e2​.​emp_num​; 
 ​    cout << ​"​Employee's compensation: ​"​; 
 ​    cin >> ​e2​.​emp_comp​; 
  
 ​    cout << endl << ​"​Employee 3​\n​Employee number: ​"​; 
 ​    cin >> ​e3​.​emp_num​; 
 ​    cout << ​"​Employee's compensation: ​"​; 
 ​    cin >> ​e3​.​emp_comp​; 
  
 ​    cout << endl << ​"​Employee Details: ​"​; 
 ​    cout << endl<< ​"​Employee 1​\n​Employee number: ​"​ << ​e1​.​emp_num​ << ​"​\n​Employee's compensation: ​"​ << ​e1​.​emp_comp​ << endl; 
 ​    cout << endl<< ​"​Employee 2​\n​Employee number: ​"​ << ​e2​.​emp_num​ << ​"​\n​Employee's compensation: ​"​ << ​e2​.​emp_comp​ << endl; 
 ​    cout << endl<< ​"​Employee 3​\n​Employee number: ​"​ << ​e3​.​emp_num​ << ​"​\n​Employee's compensation: ​"​ << ​e3​.​emp_comp​ << endl; 
  
 ​    ​return​ ​0​; 
 ​}